# This is the resource bundle for com.mdg.service.servicemaster

#Texts for manifest.json

#XTIT: Application name
appTitle=App Title

#YDES: Application description
appDescription=An SAP Fiori application.
#XTIT: Main view title
title= Service Master

#XFLD,42
Create-show.flpTitle=Service Master

#XFLD,60
Create-show.flpSubtitle=Create/Change/Extend
field_mandt={0} is Mandatory !
field_mandt_desc=No entry found for {0} under {1} tab.
field_invalid=Invalid entry for {0} !
field_invalid_desc=Invalid entry detected for {0} field under the {1} tab.
confirm_title = Confirm
confirm_yes=Yes
del_confirm=Do you wish to delete the selected record ?
del_confirm_title=Deletion Confirmation
lbl_srvtype= Service Type
lbl_uom= Base Unit of Measure
lbl_srvgrp= Service Group
lbl_division= Division
lbl_valclass= Valuation Class
lbl_formula= Formula
lbl_graphic = Graphic
lbl_authgrp=Authorization Group
lbl_taxtraiffcode = Tax Traiff Code
lbl_taxind= Tax Indicator
lbl_Edition=Edition
lbl_sscitem=SSC
lbl_HierarchyServiceNumber=Hierarchy Service Number
lbl_Wagetype=Wage type
lbl_UPC=EAN/UPC
lbl_EANCategory=EANCategory
lbl_purstatus=Purchasing Status
lbl_ValidityDate=Validity Date
lbl_convertion=Conversion
lbl_sub=SubContractor Group
lbl_cost=Coasting Model