# This is the resource bundle for com.mdg.service.approval

#Texts for manifest.json

#XTIT: Application name
appTitle=Service Master Approval

#YDES: Application description
appDescription=A workflow task UI application for Service Master
#XTIT: Main view title
title=Service Master Approval

confirm_title=Confirmation
confirm_yes=Yes


#Upload File
confirm_title=Confirmation
unsaved_data=The entries provided already in the table will get overwritten if there is any. Do you still want to continue?
confirm_yes=Yes

#XFLD,24
Approval-show.flpTitle=approval
del_confirm=Do you wish to delete the selected record ?
del_confirm_title=Deletion Confirmation

genreqid_hdr=Processing
genreqid_txt=Request ID is getting generated...
wf_hdr=Processing
wf_txt=Approval process is being initialized...
REQ1=Request IDs
err_reqid=Error while generating the Request ID. Workflow is not initiated. Kindly check with the administrator!
err_wf=Error while initiation the Approval Workflow.
prov_approval=Service Master {0} - Request no. {1} is created & sent for Approval !
lbl_srvtype= Service Type
lbl_uom= Base Unit of Measure
lbl_srvgrp= Service Group
lbl_division= Division
lbl_valclass= Valuation Class
lbl_formula= Formula
lbl_graphic = Graphic
lbl_authgrp=Authorization Group
lbl_taxtraiffcode = Tax Traiff Code
lbl_taxind= Tax Indicator
lbl_Edition=Edition
lbl_sscitem=SSC
lbl_HierarchyServiceNumber=Hierarchy Service Number
lbl_Wagetype=Wage type
lbl_UPC=EAN/UPC
lbl_EANCategory=EANCategory
lbl_purstatus=Purchasing Status
lbl_ValidityDate=Validity Date
lbl_convertion=Conversion
lbl_sub=SubContractor Group
lbl_cost=Coasting Model
lbl_srvcat= Service Category