{
    "_version": "1.76.0",
    "sap.app": {
        "id": "com.mdg.deloitte.servicemaster",
        "type": "application",
        "i18n": {
            "bundleUrl": "i18n/i18n.properties",
            "supportedLocales": [
                ""
            ]
        },
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:basic",
            "version": "1.20.0",
            "toolsId": "8bcc5e27-494c-429d-9e86-b9733073d0ee"
        },
        "dataSources": {
            "mainService": {
                "uri": "odata/v2/zmdgservice-master/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "2.0"
                }
            },
            "masterService": {
                "uri": "sap/opu/odata/sap/ZMDG_SERVICE_MASTER_SRV/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "2.0"
                }
            },
            "materialService": {
                "uri": "sap/opu/odata/sap/ZMATERIAL_MASTER_SRV/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "odataVersion": "2.0"
                }
            }
        },
        "crossNavigation": {
            "inbounds": {
                "Create-Show": {
                    "semanticObject": "Create",
                    "action": "Show",
                    "title": "{{Create-Show.flpTitle}}",
                    "subTitle": "{{Create-Show.flpSubtitle}}",
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    }
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.143.2",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "com.mdg.deloitte.servicemaster.i18n.i18n",
                    "supportedLocales": [
                        ""
                    ]
                }
            },
            "mainServiceModel": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "masterServiceModel": {
                "dataSource": "masterService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "F4Model": {
                "type": "sap.ui.model.json.JSONModel"
            },
            "materialServiceModel": {
                "dataSource": "materialService",
                "preload": true,
                "settings": {
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ],
            "js": [
                {
                    "uri": "utils/xlsx.js"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "controlAggregation": "pages",
                "controlId": "app",
                "transition": "slide",
                "type": "View",
                "viewType": "XML",
                "path": "com.mdg.deloitte.servicemaster.view",
                "async": true,
                "viewPath": "com.mdg.deloitte.servicemaster.view"
            },
            "routes": [
                {
                    "name": "RouteOverview",
                    "pattern": ":?query:",
                    "target": [
                        "TargetOverview"
                    ]
                },
                {
                    "name": "Create",
                    "pattern": "Create",
                    "target": [
                        "Create"
                    ]
                },
                {
                    "name": "Change",
                    "pattern": "Change/{sServiceNumber}",
                    "greedy": true,
                    "target": [
                        "Create"
                    ]
                },
                {
                    "name": "View",
                    "pattern": "View/{requestId}",
                    "greedy": true,
                    "target": [
                        "Create"
                    ]
                }
            ],
            "targets": {
                "TargetOverview": {
                    "id": "Overview",
                    "name": "Overview"
                },
                "Create": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "Create",
                    "viewName": "Create"
                }
            }
        },
        "rootView": {
            "viewName": "com.mdg.deloitte.servicemaster.view.App",
            "type": "XML",
            "id": "App",
            "async": true
        },
        "flexBundle": false
    },
    "sap.cloud": {
        "public": true,
        "service": "MDGServiceMaster"
    }
}